<!DOCTYPE html>
<html>
    <head><title>About me,</title></head>
    <link rel="shortcut icon" href="Untitled-1.png">
    <meta charset="utf-8">
    <style>
    div.header{
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 25px;
        background-color: #DF7E7E;
        background-size: 1400px;
        z-index: 1001;
    }

    imgpro{
        position: fixed;
        left: 80px;
        width: 250px;
        top: 35px;
        z-index: 1000;
        width: 300px;
        height: 400px;
        background-image: url('IMG_6691.JPG');
        z-index: 9999;
        position: fixed;
    }
    aboutme{
        position: fixed;
        top: 450px;
        left: 80px;
        background-color: #f0f0f0;
        width: 280px;
        z-index: 1000;
        padding: 10px;
        height: 99px;
        font-family: trebuchet ms;
        font-size: 7px;
        text-transform: uppercase;
        letter-spacing: 1px;
        overflow: auto;
        text-align: left;
    }
    headaboume{
        position: fixed;
        top: 0px;
        left: 170px;
        width: 120px;
        opacity: 1;        
        margin-top: 445px;
        color: #000000; 
        text-shadow: -1px 0 #DF7E7E, 1px 0 #DF7E7E;
        font-size: 12px;
        opacity: 1;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: Courier New;
        bottom: 0px
    }

    </style>
    <body background="tumblr_static_duewaerakj4ss84wk04w4sgw4.png">
        <div class="header">
            <imgpro></imgpro>

            <aboutme><headaboume>Thitima Jainak</headaboume></aboutme>

        </div>


         <img src="http://tinyurl.com/c5dzeqp"> 

 
    </body>
</html>